// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 50;
	objects = {

/* Begin PBXBuildFile section */
		999F12D626851CD700386D62 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 999F12D526851CD700386D62 /* AppDelegate.swift */; };
		999F12D826851CD700386D62 /* SceneDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 999F12D726851CD700386D62 /* SceneDelegate.swift */; };
		999F12DA26851CD700386D62 /* ViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 999F12D926851CD700386D62 /* ViewController.swift */; };
		999F12DD26851CD700386D62 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 999F12DB26851CD700386D62 /* Main.storyboard */; };
		999F12DF26851CD900386D62 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 999F12DE26851CD900386D62 /* Assets.xcassets */; };
		999F12E226851CD900386D62 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 999F12E026851CD900386D62 /* LaunchScreen.storyboard */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		999F12D226851CD700386D62 /* Local Notifications Demo.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = "Local Notifications Demo.app"; sourceTree = BUILT_PRODUCTS_DIR; };
		999F12D526851CD700386D62 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		999F12D726851CD700386D62 /* SceneDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SceneDelegate.swift; sourceTree = "<group>"; };
		999F12D926851CD700386D62 /* ViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ViewController.swift; sourceTree = "<group>"; };
		999F12DC26851CD700386D62 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		999F12DE26851CD900386D62 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		999F12E126851CD900386D62 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		999F12E326851CD900386D62 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		999F12CF26851CD700386D62 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		999F12C926851CD700386D62 = {
			isa = PBXGroup;
			children = (
				999F12D426851CD700386D62 /* Local Notifications Demo */,
				999F12D326851CD700386D62 /* Products */,
			);
			sourceTree = "<group>";
		};
		999F12D326851CD700386D62 /* Products */ = {
			isa = PBXGroup;
			children = (
				999F12D226851CD700386D62 /* Local Notifications Demo.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		999F12D426851CD700386D62 /* Local Notifications Demo */ = {
			isa = PBXGroup;
			children = (
				999F12EC26851D2500386D62 /* Modules */,
				999F12EB26851D0500386D62 /* Resources */,
				999F12EA26851CF900386D62 /* StoryBoard */,
				999F12E926851CE500386D62 /* Common */,
			);
			path = "Local Notifications Demo";
			sourceTree = "<group>";
		};
		999F12E926851CE500386D62 /* Common */ = {
			isa = PBXGroup;
			children = (
				999F12D726851CD700386D62 /* SceneDelegate.swift */,
				999F12E326851CD900386D62 /* Info.plist */,
				999F12D526851CD700386D62 /* AppDelegate.swift */,
			);
			path = Common;
			sourceTree = "<group>";
		};
		999F12EA26851CF900386D62 /* StoryBoard */ = {
			isa = PBXGroup;
			children = (
				999F12DB26851CD700386D62 /* Main.storyboard */,
				999F12E026851CD900386D62 /* LaunchScreen.storyboard */,
			);
			path = StoryBoard;
			sourceTree = "<group>";
		};
		999F12EB26851D0500386D62 /* Resources */ = {
			isa = PBXGroup;
			children = (
				999F12DE26851CD900386D62 /* Assets.xcassets */,
			);
			path = Resources;
			sourceTree = "<group>";
		};
		999F12EC26851D2500386D62 /* Modules */ = {
			isa = PBXGroup;
			children = (
				999F12F026851D4D00386D62 /* Model */,
				999F12EF26851D4700386D62 /* ViewController */,
				999F12EE26851D3B00386D62 /* View */,
				999F12ED26851D2E00386D62 /* Controller */,
			);
			path = Modules;
			sourceTree = "<group>";
		};
		999F12ED26851D2E00386D62 /* Controller */ = {
			isa = PBXGroup;
			children = (
				999F12D926851CD700386D62 /* ViewController.swift */,
			);
			path = Controller;
			sourceTree = "<group>";
		};
		999F12EE26851D3B00386D62 /* View */ = {
			isa = PBXGroup;
			children = (
			);
			path = View;
			sourceTree = "<group>";
		};
		999F12EF26851D4700386D62 /* ViewController */ = {
			isa = PBXGroup;
			children = (
			);
			path = ViewController;
			sourceTree = "<group>";
		};
		999F12F026851D4D00386D62 /* Model */ = {
			isa = PBXGroup;
			children = (
			);
			path = Model;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		999F12D126851CD700386D62 /* Local Notifications Demo */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 999F12E626851CD900386D62 /* Build configuration list for PBXNativeTarget "Local Notifications Demo" */;
			buildPhases = (
				999F12CE26851CD700386D62 /* Sources */,
				999F12CF26851CD700386D62 /* Frameworks */,
				999F12D026851CD700386D62 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = "Local Notifications Demo";
			productName = "Local Notifications Demo";
			productReference = 999F12D226851CD700386D62 /* Local Notifications Demo.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		999F12CA26851CD700386D62 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 1250;
				LastUpgradeCheck = 1250;
				TargetAttributes = {
					999F12D126851CD700386D62 = {
						CreatedOnToolsVersion = 12.5;
					};
				};
			};
			buildConfigurationList = 999F12CD26851CD700386D62 /* Build configuration list for PBXProject "Local Notifications Demo" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 999F12C926851CD700386D62;
			productRefGroup = 999F12D326851CD700386D62 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				999F12D126851CD700386D62 /* Local Notifications Demo */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		999F12D026851CD700386D62 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				999F12E226851CD900386D62 /* LaunchScreen.storyboard in Resources */,
				999F12DF26851CD900386D62 /* Assets.xcassets in Resources */,
				999F12DD26851CD700386D62 /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		999F12CE26851CD700386D62 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				999F12DA26851CD700386D62 /* ViewController.swift in Sources */,
				999F12D626851CD700386D62 /* AppDelegate.swift in Sources */,
				999F12D826851CD700386D62 /* SceneDelegate.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		999F12DB26851CD700386D62 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				999F12DC26851CD700386D62 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		999F12E026851CD900386D62 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				999F12E126851CD900386D62 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		999F12E426851CD900386D62 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 14.5;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		999F12E526851CD900386D62 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 14.5;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		999F12E726851CD900386D62 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_GLOBAL_ACCENT_COLOR_NAME = AccentColor;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = DPK379U73T;
				INFOPLIST_FILE = "Local Notifications Demo/Common/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = "com.brandon-suarez.Local-Notifications-Demo";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		999F12E826851CD900386D62 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_GLOBAL_ACCENT_COLOR_NAME = AccentColor;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = DPK379U73T;
				INFOPLIST_FILE = "Local Notifications Demo/Common/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = "com.brandon-suarez.Local-Notifications-Demo";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		999F12CD26851CD700386D62 /* Build configuration list for PBXProject "Local Notifications Demo" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				999F12E426851CD900386D62 /* Debug */,
				999F12E526851CD900386D62 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		999F12E626851CD900386D62 /* Build configuration list for PBXNativeTarget "Local Notifications Demo" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				999F12E726851CD900386D62 /* Debug */,
				999F12E826851CD900386D62 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 999F12CA26851CD700386D62 /* Project object */;
}
